.about{
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}

.about .left{
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 350px;
}

.about .left p{
    margin: 1.2rem 0;
}

.about .right{
    max-width: 700px;
}

.about .img-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.right .img{
    max-width: 90%;
    /* border: 1px solid #333; */
}

.right .top{
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}

.right .bottom{
    grid-column: 4 / -1;
    grid-row: 1;
    z-index: 5;
}

/* ul{
    color: white;
} */
  
  .skills h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 3rem;
  }
    
  .skills li {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    width: 16rem;
  }
  
  .skills svg {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 1rem;
    fill: rgb(240, 255, 28);
  }
  
  .skills span {
    font-size: 1.25rem;
    font-weight: 500;
    color: white;
  }



  